#####################################
# ============ LOGGING =============
#####################################
LOG_LEVEL=info
LOG_FILE=

#####################################
# ===== Events exporter tuning =====
#####################################

EXPORT_BATCH_SIZE=500
EXPORT_INTERVAL=5s

#####################################
# ============ VERSIONS ============
#####################################

ZK_VERSION=3.9.3
CONFLUENT_VERSION=7.7.2
PG_VERSION=16-alpine
REDIS_VERSION=7.2-alpine
ES_VERSION=7.17.26
KIBANA_VERSION=7.17.26
LOGSTASH_VERSION=7.17.26

#####################################
# =============== PORTS ============
#####################################

ZK_PORT=2181
KAFKA_PORT=9092
KAFKA_LOCALHOST_PORT=9093
KAFKA_UI_PORT=1488
PG_PORT=5433
PG_ADMIN_PORT=5050
REDIS_PORT=6379

#####################################
# ============ DATABASE ============
#####################################
POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=password_example

MS_ACCOUNTS_USER=accounts
MS_ACCOUNTS_DB=accounts
MS_ACCOUNTS_PASSWORD=password_example

POSTGRES_DSN=postgres://$(POSTGRES_USER):$(POSTGRES_PASSWORD)@$(POSTGRES_HOST):$(PG_PORT)/$(POSTGRES_DB)?sslmode=disable


#####################################
# =============== REDIS ============
#####################################
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_USER=default
REDIS_PASSWORD=password_example
REDIS_ADDR=$(REDIS_HOST):$(REDIS_PORT)

#####################################
# =============== KAFKA ============
#####################################
KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC=events.public