[development]
driver = postgres
open   = "postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable"

[test]
driver = postgres
open   = "postgres://postgres:postgres@localhost:5433/postgres?sslmode=disable"

[production]
driver = postgres
open   = "${DATABASE_URL}"